
<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        min-width: 420px;
        overflow-x: hidden;
        font-family: Arial, sans-serif;
        font-size: 12px;
      }
      input,
      textarea {
        width: 420px;
      }
      input#save {
        font-weight: bold;
        width: auto;
      }
    </style>
  </head>
  <body>
    <h3>AnnoGram</h3>
    <button id = "New File"> New File</button>
    <button id = "File_1"> File 1</button>
    <button type="button" width="300">File 2</button>
    <button type="button" width="300">File 3</button>
    <script src = "popup.js"></script>
  </body>
</html>
